/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f8f9fa;
}

/* Header and Navigation */
.navbar {
    background: linear-gradient(to right, #ffffff, #f8f9fa) !important;
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 600;
    color: #0d6efd !important;
    transition: color 0.3s ease;
}

    .navbar-brand:hover {
        color: #0b5ed7 !important;
    }

.navbar-toggler {
    border: none;
    padding: 0.5rem;
}

    .navbar-toggler:focus {
        box-shadow: none;
        outline: none;
    }

.nav-link {
    position: relative;
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    transition: color 0.3s ease !important;
}

    .nav-link:after {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        bottom: 0;
        left: 50%;
        background-color: #0d6efd;
        transition: all 0.3s ease;
        transform: translateX(-50%);
    }

    .nav-link:hover:after {
        width: 80%;
    }

    .nav-link:hover {
        color: #0d6efd !important;
    }

/* Button styling */
.btn-link {
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
}

    .btn-link:hover {
        background-color: #f8f9fa;
        border-radius: 4px;
    }

/* Container and Main Content */
.container {
    max-width: 1200px;
    padding: 0 1rem;
    margin: auto;
}

main {
    flex: 1;
    padding: 2rem 0;
}


/* Box shadow utility */
.box-shadow {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08) !important;
}

/* Responsive adjustments */
@media (max-width: 576px) {
    .navbar-collapse {
        background-color: #ffffff;
        padding: 1rem;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        margin-top: 1rem;
    }

    .nav-link {
        padding: 0.75rem 1rem !important;
    }

        .nav-link:after {
            display: none;
        }
}

/* Custom animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.navbar-collapse.show {
    animation: fadeIn 0.3s ease forwards;
}
